<?xml version="1.0"?>

<!--
       A rather non-fancy build file.
-->
<project name="Priha" default="jar">
    <description>
            Priha build file.
    </description>

	<path id="path.build">
		<fileset dir="lib">
		          <include name="*.jar" />
		          <exclude name="jackrabbit*" />
		</fileset>
		      
		<fileset dir="tests/lib">
			<include name="*.jar" />
		</fileset>
	     
		<pathelement path="tests/etc" /> 
		<pathelement path="build" />
		<pathelement path="etc" />
		     
	</path>

    <path id="path.tests">
       <!-- <pathelement location="${jarfile}" />
       <pathelement location="${testjarfile}" /> -->
    	<path refid="path.build"/>
     
       <fileset dir="${user.home}/.maven/repository/org.apache.jackrabbit/jars/">
          <include name="*-1.6.*.jar"/>
       </fileset>
     
       <fileset dir="${user.home}/.m2/repository/">
          <include name="commons-collections/**/*3.2.jar"/>
          <include name="org/apache/lucene/lucene-core/2.2.0/*.jar"/>
          <include name="org/apache/derby/derby/10.2.1.6/*.jar"/>
       </fileset>
    </path>
   

    <!-- ================================= 
          target: jar            
         ================================= -->
    <target name="jar" depends="compile" description="Builds the main JAR file">
     
        <java classpath="build" outputproperty="version" classname="org.priha.Release" 
              args="-versiononly">
        </java>   
     
        <echo>Building priha-${version}.jar</echo>   
        
        <jar destfile="build/priha-${version}.jar">
           <fileset dir="build">
              <include name="org/priha/**"/>
              <exclude name="**/*.jj"/>
	          <exclude name="**/*Test.class"/>
              <exclude name="**/*Tests.class"/>
           </fileset>
         <!--   
           <fileset dir="src/java">
              <include name="**/*.xml"/>
           </fileset>
           -->
            
           <fileset dir="etc">
              <include name="priha_default.properties"/>
           </fileset>
           <fileset dir=".">
              <include name="LICENSE"/>
           </fileset>
           <manifest>
             <attribute name="Built-By" value="${user.name}"/>
             <attribute name="Implementation-Vendor" value="Janne Jalkanen (jalkanen@ecyrd.com)"/>
             <attribute name="Implementation-Title" value="Priha Java Content Repository"/>
             <attribute name="Implementation-Version" value="${version}"/>
             <attribute name="Implementation-URL" value="http://www.priha.org/"/>
             <attribute name="Specification-Title" value="JSR-170 Java Content Repository"/>
             <attribute name="Main-Class" value="org/priha/Release"/>
           </manifest>   
        </jar>   
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
       <mkdir dir="build"/>
       
       <javac destdir="build"
              target="1.5"
              debug="off"
              optimize="on">
       	  <src>
       	     <dirset dir="src/java"/>
       	     <dirset dir="src/generated-sources"/>
       	  </src>
          <classpath refid="path.build"/>
       </javac>
    </target>

	<target name="compiletests" depends="compile">
		<mkdir dir="tests/build"/>
		
		<javac destdir="tests/build"
			   target="1.5"
			   debug="off">
			<src>
			   <dirset dir="tests/java"/>
			   <dirset dir="tests/tck"/>
		    </src>
			<classpath refid="path.build"/>
		</javac>
	</target>
	
	<!-- Looks like this creates an invalid JJT file.  It needs
	     some manual editing, so we'll just generate it once
	     and check it into SVN. -->
	<target name="xpath-jjt">
		<mkdir dir="src/generated-sources"/>
		<xslt style="src/javacc/xpath/strip.xsl"
			in="src/javacc/xpath/xpath-grammar.xml"
			out="src/generated-sources/stripped-xpath-grammar.xml"
			force="yes"/>
		<xslt style="src/javacc/xpath/jjtree-priha.xsl"
			in="src/generated-sources/stripped-xpath-grammar.xml"
			out="src/javacc/xpath/XPath.jjt"
			force="yes"/>
	</target>
	
	<target name="generatedsources">
		<delete dir="src/generated-sources/org/priha/query/aqt/xpath"/>
		<mkdir dir="src/generated-sources/org/priha/query/aqt/xpath"/>
		<jjtree target="src/javacc/xpath/XPath.jjt"
		        outputdirectory="src/generated-sources/org/priha/query/aqt/xpath"
		        javacchome="${user.home}/Java/javacc-3.2"
		        nodepackage="org.priha.query.aqt.xpath"/>
		<javacc target="src/generated-sources/org/priha/query/aqt/xpath/XPath.jj"
				javacchome="${user.home}/Java/javacc-3.2"
				outputdirectory="src/generated-sources/org/priha/query/aqt/xpath"/>
		<!-- We have our own implementation of SimpleNode -->
		<delete file="src/generated-sources/org/priha/query/aqt/xpath/SimpleNode.java"/>
	</target>
	
    <target name="clean">
     
        <delete dir="build"/>
    	<delete dir="src/generated-sources/org"/>
   
    </target>
 
    <target name="javadoc">
       <mkdir dir="doc/javadoc"/>
       <javadoc destdir="doc/javadoc">
          <packageset dir="src/java">
            <include name="org/priha/**" />
          </packageset>
        <packageset dir="src/generated-sources">
          <include name="org/priha/**" />
        </packageset>
          <classpath>
             <fileset dir="lib">
               <include name="*.jar"/>  
             </fileset> 
          </classpath> 
       </javadoc> 
    </target> 
 
    <target name="perftests" depends="compile,compiletests">
       <mkdir dir="tests/reports"/>
       <mkdir dir="/tmp/reports"/>
        
       <delete dir="repository" />
        
       <junit printsummary="yes" haltonfailure="no" fork="yes">
        <classpath>
           <path refid="path.tests" />
        </classpath>
        <formatter type="plain" />
        <formatter type="xml" usefile="yes" />
        <batchtest todir="tests/reports">
           <fileset dir="tests/java">
                <include name="**/PerformanceTest.java" />
           </fileset>
        </batchtest>
        <jvmarg line="-Xmx2048m"/>
       </junit>  
     

        <junitreport todir="/tmp/reports">
           <fileset dir="tests/reports">
              <include name="**/TEST-*.xml" />
           </fileset>
           <report format="noframes" todir="/tmp/reports" />
        </junitreport>   
    </target>  
	
	<target name="dist" depends="jar,javadoc">
        <java classpath="build" outputproperty="version" classname="org.priha.Release" 
              args="-versiononly">
        </java>   

		<zip zipfile="build/priha-${version}.zip">
			<zipfileset dir="build" includes="*.jar" prefix="priha-${version}"/>
			<zipfileset dir="." includes="ChangeLog README doc/**" prefix="priha-${version}"/>
			<zipfileset dir="lib" includes="jcr-*.jar" prefix="priha-${version}"/>
		</zip>
	</target>
	
	<target name="jcrtestsuite" depends="compile,compiletests">
		<mkdir dir="tests/reports"/>
	    <mkdir dir="/tmp/reports"/>
		
	    <junit printsummary="yes" haltonfailure="no" fork="yes">
	        <classpath>
	           <path refid="path.build" />
	        </classpath>
	        <formatter type="plain" />
	        <formatter type="xml" usefile="yes" />
	        <test todir="tests/reports" name="org.apache.jackrabbit.test.JCRTestSuite"/>
	        <jvmarg line="-Xmx2048m"/>
	       </junit>  
	     

	        <junitreport todir="tests/reports">
	           <fileset dir="tests/reports">
	              <include name="TEST-org.apache.jackrabbit.test.JCRTestSuite.xml" />
	           </fileset>
	           <report format="noframes" todir="tests/reports" />
	        </junitreport>   
	</target>
</project>
