<?xml version="1.0"?>

<!--
       A rather non-fancy build file.
-->
<project name="Priha" default="jar">
    <description>
            Priha build file.
    </description>

    <path id="path.tests">
       <!-- <pathelement location="${jarfile}" />
       <pathelement location="${testjarfile}" /> -->
       <fileset dir="lib">
          <include name="*.jar" />
          <exclude name="jackrabbit*" />
       </fileset>
       <fileset dir="tests/lib">
          <include name="*.jar" />
       </fileset>
       <pathelement path="tests/etc" />
       <pathelement path="build" />
       <pathelement path="etc" />
     
       <fileset dir="${user.home}/.maven/repository/org.apache.jackrabbit/jars/">
          <include name="*-1.4.jar"/>
       </fileset>
     
       <fileset dir="${user.home}/.m2/repository/">
          <include name="commons-collections/**/*3.2.jar"/>
          <include name="org/apache/lucene/lucene-core/2.2.0/*.jar"/>
          <include name="org/apache/derby/derby/10.2.1.6/*.jar"/>
       </fileset>
    </path>
   
    <!-- ================================= 
          target: jar            
         ================================= -->
    <target name="jar" depends="compile" description="Builds the main JAR file">
     
        <java classpath="build" outputproperty="version" classname="org.jspwiki.priha.Release" 
              args="-versiononly">
        </java>   
     
        <echo>Building priha-${version}.jar</echo>   
        
        <jar destfile="build/priha-${version}.jar">
           <fileset dir="build">
              <include name="org/jspwiki/**"/>
              <exclude name="**/*Test.class"/>
           </fileset>
           <fileset dir="src/java">
              <include name="**/*.xml"/>
           </fileset>
           <fileset dir=".">
              <include name="LICENSE"/>
           </fileset>
           <manifest>
             <attribute name="Built-By" value="${user.name}"/>
             <attribute name="Implementation-Vendor" value="Janne Jalkanen (jalkanen@ecyrd.com)"/>
             <attribute name="Implementation-Title" value="Priha Java Content Repository"/>
             <attribute name="Implementation-Version" value="${version}"/>
             <attribute name="Implementation-URL" value="http://www.ecyrd.com/"/>
             <attribute name="Specification-Title" value="JSR-170 Java Content Repository"/>
             <attribute name="Main-Class" value="org/jspwiki/priha/Release"/>
           </manifest>   
        </jar>   
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
       <mkdir dir="build"/>
       <javac srcdir="src/java"
         destdir="build"
         target="1.5"
         debug="off">
          <classpath>
             <fileset dir="lib">
                <include name="*.jar"/>
             </fileset>
          </classpath>
       </javac>
    </target>

    <target name="clean">
     
       <delete dir="build"/>
   
    </target>
 
    <target name="javadoc">
       <mkdir dir="doc/javadoc"/>
       <javadoc destdir="doc/javadoc">
          <packageset dir="src/java">
            <include name="org/jspwiki/**" />
          </packageset>
          <classpath>
             <fileset dir="lib">
               <include name="*.jar"/>  
             </fileset> 
          </classpath> 
       </javadoc> 
    </target> 
 
    <target name="perftests" depends="compile">
       <mkdir dir="tests/reports"/>
       <mkdir dir="/tmp/reports"/>
        
       <delete dir="repository" />
        
       <junit printsummary="yes" haltonfailure="no" fork="yes">
        <classpath>
           <path refid="path.tests" />
        </classpath>
        <formatter type="plain" />
        <formatter type="xml" usefile="yes" />
        <batchtest todir="tests/reports">
           <fileset dir="tests/java">
                <include name="**/PerformanceTest.java" />
           </fileset>
        </batchtest>
        <jvmarg line="-Xmx2048m"/>
       </junit>  
     

        <junitreport todir="/tmp/reports">
           <fileset dir="tests/reports">
              <include name="**/TEST-*.xml" />
           </fileset>
           <report format="noframes" todir="/tmp/reports" />
        </junitreport>   
    </target>   
</project>
