#
#  The default property file.  Usually you should have no need to
#  modify this, as it goes into the JAR file.  But it might be useful
#  to read this to see what kind of things Priha defaults to.
#

#
#  Repository storage
#
priha.providers=defaultProvider
priha.provider.defaultProvider.class=org.priha.providers.FileProvider
priha.provider.defaultProvider.directory=/tmp/priha/fileprovider/
priha.provider.defaultProvider.workspaces=default

