#
#  The main Priha configuration file.
#
#  Please see doc/Configuring.txt on information how to configure this.

#
#  Simplest possible configuration:  uncomment the following line
#  to used the defaults and define a directory to store stuff.
#
#priha.provider.defaultProvider.directory=/tmp/priha/

#
#  Caching configuration
#

priha.providers = ehcache

#
#  The EHCache provider requires the ehcache.jar and the backport-util-concurrent-3.0.jar
#  in your classpath.
#
priha.provider.ehcache.class = org.priha.providers.EhCachingProvider
priha.provider.ehcache.realProvider = defaultProvider
priha.provider.ehcache.size = 5000

