This file contains some sample test runs.

CPU: 8x E5310  @ 1.60GHz
Ubuntu 8.04
Java HotSpot(TM) Server VM (build 14.0-b16, mixed mode)

LARGE REPOSITORY
================

Testsuite: org.priha.core.PerformanceTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 27,554.529 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.1.32
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save     SeqRead        UUID      Update     getItem getProperty    propUUID
MemoryProvider, no cache              0.86       42226          28        1726       34339       43752           9        1187       21681       29960        4135     4075699     1052318      552493
FileProvider, no cache                2410        5433          85         380       12897        4777          33         273        1584        3291         476     5762550     1160431     1062556
FileProvider, with Ehcache            3674        4202          79         508       11598        2491          32         292        1219        1378         463     6610291     1171581      993581
JdbcProvider, no cache                  40        6940          57         155       18311       11610          71         143        7952         535         223     5865707     1169224      904838
JdbcProvider, with Ehcache             274        4682          52         155       30321        3355          62         152        2399         350         219     6608281     1182648      761772
Jackrabbit                            0.26       12836         200         268        0.43       23954         706         356        6038       38407         472      510608     1833296      555645
------------- ---------------- ---------------


Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 24,264.237 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.1.35
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save     SeqRead        UUID      Update     getItem getProperty    propUUID
MemoryProvider, no cache              0.86       34041          21        1351       32458       36329           7        1022       15320       23344        3554     4147210      551582      813431
FileProvider, no cache                  62        5300          47         366        5161        4633          22         250        1436        3302         368     4945679     1054289      736046
FileProvider, with Ehcache            3269        3757          39         463       11544        2538          21         304        1794        1388         518     4111099      575475      860618
JdbcProvider, no cache                  36        5925          35         139       17728       10815          49         132        5352         518         204     5845684     1055036      956811
JdbcProvider, with Ehcache             274        4215          33         132       29858        3215          45         135        2646         355         211     4990868     1052285      937860
Jackrabbit                            0.08       12458         205         274        0.54       24620         739         361        5990       47369         477      472575     1820003      527168


Testsuite: org.priha.core.PerformanceTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 4,879.679 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.1.40
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save     SeqRead        UUID      Update     getItem getProperty    propUUID
MemoryProvider, no cache              0.86       46771          24        1262       31864       50780           8        1041       16476       36392        3348     6116963      946805      828446
FileProvider, no cache                2002        4831          53         391        3478        4799          24         299        1605        3317         522     3087284     1007580      932581
FileProvider, with Ehcache            3129        4480          47         439        3266        5697          21         265        2425        4212         737     5227694     1019065      621266
JdbcProvider, no cache                  35        7722          34         143       16346       10801          49         140        5883        6961         207     5145101     1011047      936684
JdbcProvider, with Ehcache             170        6834          35         137        4071        9462          49         142        5815        5758         211     5151465      998437      633336
Jackrabbit                            0.25        9219         197         279        2865       25218         667         368        5100       38029         508      363755     2108694      776265
