PRIHA PERFORMANCE COOKBOOK
==========================

Priha is not the fastest JCR implementation around, but it can hold its own.  It's very good at small repository sizes,
but some operations scale better than others.  To keep your implementation fast, there are some basic rules which
are good to follow.

1) Steer clear of same name siblings.  Renaming, moving, removing them will cause plenty of repository accesses,
   since Priha uses Paths as the immutable object and unique item identifier.  Calling Node.orderBefore() whenever
   you have same name siblings will probably be very slow.
   
2) Very large changesets in Session.  Some of the algorithms in SessionProvider are O(N) or worse, so they will become
   slower as your unsaved changes grow.  Especially if you use references heavily.
   
3) Queries.  Unfortunately the default SimpleQueryProvider is very slow.  Looking for ways to make it faster...

4) References in general are not that good an idea, since they mean that Priha needs to be checking for
   referential integrity all day.
   
It's strongly recommended that you read and internalize David's Model, a guide to JCR content model design
at http://wiki.apache.org/jackrabbit/DavidsModel.


----------------------------------------------------------------------------------------------

The rest of the file contains some sample test runs.

CPU: 8x E5310  @ 1.60GHz
Ubuntu 8.04
Java HotSpot(TM) Server VM (build 14.0-b16, mixed mode)

LARGE REPOSITORY
================

Testsuite: org.priha.core.PerformanceTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 27,554.529 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.1.32
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save     SeqRead        UUID      Update     getItem getProperty    propUUID
MemoryProvider, no cache              0.86       42226          28        1726       34339       43752           9        1187       21681       29960        4135     4075699     1052318      552493
FileProvider, no cache                2410        5433          85         380       12897        4777          33         273        1584        3291         476     5762550     1160431     1062556
FileProvider, with Ehcache            3674        4202          79         508       11598        2491          32         292        1219        1378         463     6610291     1171581      993581
JdbcProvider, no cache                  40        6940          57         155       18311       11610          71         143        7952         535         223     5865707     1169224      904838
JdbcProvider, with Ehcache             274        4682          52         155       30321        3355          62         152        2399         350         219     6608281     1182648      761772
Jackrabbit                            0.26       12836         200         268        0.43       23954         706         356        6038       38407         472      510608     1833296      555645
------------- ---------------- ---------------


Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 24,264.237 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.1.35
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save     SeqRead        UUID      Update     getItem getProperty    propUUID
MemoryProvider, no cache              0.86       34041          21        1351       32458       36329           7        1022       15320       23344        3554     4147210      551582      813431
FileProvider, no cache                  62        5300          47         366        5161        4633          22         250        1436        3302         368     4945679     1054289      736046
FileProvider, with Ehcache            3269        3757          39         463       11544        2538          21         304        1794        1388         518     4111099      575475      860618
JdbcProvider, no cache                  36        5925          35         139       17728       10815          49         132        5352         518         204     5845684     1055036      956811
JdbcProvider, with Ehcache             274        4215          33         132       29858        3215          45         135        2646         355         211     4990868     1052285      937860
Jackrabbit                            0.08       12458         205         274        0.54       24620         739         361        5990       47369         477      472575     1820003      527168


Testsuite: org.priha.core.PerformanceTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 4,879.679 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.1.40
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save     SeqRead        UUID      Update     getItem getProperty    propUUID
MemoryProvider, no cache              0.86       46771          24        1262       31864       50780           8        1041       16476       36392        3348     6116963      946805      828446
FileProvider, no cache                2002        4831          53         391        3478        4799          24         299        1605        3317         522     3087284     1007580      932581
FileProvider, with Ehcache            3129        4480          47         439        3266        5697          21         265        2425        4212         737     5227694     1019065      621266
JdbcProvider, no cache                  35        7722          34         143       16346       10801          49         140        5883        6961         207     5145101     1011047      936684
JdbcProvider, with Ehcache             170        6834          35         137        4071        9462          49         142        5815        5758         211     5151465      998437      633336
Jackrabbit                            0.25        9219         197         279        2865       25218         667         368        5100       38029         508      363755     2108694      776265


Testsuite: org.priha.core.PerformanceTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 4,955.61 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.4.0
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save     SeqRead        UUID      Update     getItem getProperty    propUUID
MemoryProvider, no cache              0.83       27763    18290029        1241       32585       35017     4761637        1030   206761088       33237        3965     3103776      737497      100399
FileProvider, no cache                  93        5434          42         211       12487        4484          22         169        1463        3376         474     3732332      803352      600288
FileProvider, with Ehcache              14        4804          43         221        3302        5660          23         185        2147        4089         437     3389755      509009      745610
JdbcProvider, no cache                   1        4453          33         111       14830        5447          11         112        3142        3870         183     3290572      786117      747306
JdbcProvider, with Ehcache             571        4421          35         107        4183        5619          11         109        3509        3921         195     3313538      786630      546656
Jackrabbit                            0.26        3780         186         269        3584       22193         737         355        4958       40819         501      607558     2275791      849284


Testsuite: org.priha.core.PerformanceTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 2,356.826 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.7.0-svn
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save
MemoryProvider, no cache                 2       31866    48289350        1516       27958       30019    36065278        1273
FileProvider, no cache                  82        4974         230         199       10017        4552         193         208
FileProvider, with Ehcache               9        5422         274         220        3349        5534         200         217
JdbcProvider, no cache                0.20        4739          39         111       15101        5246          36         110
JdbcProvider, with Ehcache             434        4441          40         117        4262        5400          37         117
Jackrabbit                            0.25        7078         194         274        3673       19114         719         346

                                   SeqRead        UUID      Update      exists     getItem getProperty    propUUID
MemoryProvider, no cache         209248797       29384        6227      818628     2848365      761666      389615
FileProvider, no cache                1764        3154         579       32819     2653480      764525      736396
FileProvider, with Ehcache            2426        4046         610       31990     2671378      754926      742737
JdbcProvider, no cache                3104        4030        1272       17466     2597055      755972      731350
JdbcProvider, with Ehcache            3396        4051        1548       16157     2660070      765454      737974
Jackrabbit                            4495       39499         487       42460      412058     2206883      773435


Testsuite: org.priha.core.PerformanceTest
Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 2,652.136 sec
------------- Standard Output ---------------
Test results.  The number is operations/seconds - larger means faster.
Blob size 10 kB
Repository size 10000 nodes
Priha version 0.7.3-svn
Jackrabbit version 1.6.0
                                 FirstSess   LargeRead LargeRemove   LargeSave  NewSession    RandRead      Remove        Save
MemoryProvider, no cache                 2       70637    24132381        1515       14979       62579    14564839        1334
FileProvider, no cache                   7        5371         244         231        9527        5267         181         193
FileProvider, with Ehcache              11        5852         241         227        2970        5836         191         204
JdbcProvider, no cache                0.18        4283          33         110       11634        5935          30         103
JdbcProvider, with Ehcache             335        3973          36         110        3861        6594          32         112
Jackrabbit                            0.21        5341         174         191        3013       15167         639         239


                                   SeqRead        UUID      Update      exists     getItem getProperty    propUUID
MemoryProvider, no cache         145966223       48554       11412      693085     3066164      712545      604631
FileProvider, no cache                2327        3583        1056       33754     3109530      653987      702360
FileProvider, with Ehcache            3087        4110        1374       31125     3064541      714271      703580
JdbcProvider, no cache                 463        3838         307       14888     2952266      736530      567148
JdbcProvider, with Ehcache             468        4305         346       14300     2764363      762076      568895
Jackrabbit                            4386       33998         332       34246      579779     1930375      530741
